Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Flipjkj.ucf -p xc6slx9-csg324-3 FlipJK.ngc
FlipJK.ngd

Reading NGO file "/home/ise/Programas_FPGA/FLipjk/FlipJK.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Flipjkj.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [Flipjkj.ucf(15)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399516 kilobytes

Writing NGD file "FlipJK.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FlipJK.bld"...
