Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jun 10 18:32:06 2023

drc -z Practica1.ncd Practica1.pcf

ERROR:PhysDesignRules:368 - The signal <s2_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <s2_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 2 errors and 0 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
