xst -intstyle ise -ifn "/home/ise/Sistema/sumador/sumador.xst" -ofn "/home/ise/Sistema/sumador/sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 sumador.ngc sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sumador_map.ncd sumador.ngd sumador.pcf 
par -w -intstyle ise -ol high -mt off sumador_map.ncd sumador.ncd sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sumador.twx sumador.ncd -o sumador.twr sumador.pcf 
xst -intstyle ise -ifn "/home/ise/Sistema/sumador/sumador.xst" -ofn "/home/ise/Sistema/sumador/sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 sumador.ngc sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sumador_map.ncd sumador.ngd sumador.pcf 
par -w -intstyle ise -ol high -mt off sumador_map.ncd sumador.ncd sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sumador.twx sumador.ncd -o sumador.twr sumador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 sumador.ngc sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sumador_map.ncd sumador.ngd sumador.pcf 
par -w -intstyle ise -ol high -mt off sumador_map.ncd sumador.ncd sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sumador.twx sumador.ncd -o sumador.twr sumador.pcf 
bitgen -intstyle ise -f sumador.ut sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Sistema/sumador/sumador.xst" -ofn "/home/ise/Sistema/sumador/sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumador.ucf -p xc6slx9-csg324-3 sumador.ngc sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sumador_map.ncd sumador.ngd sumador.pcf 
par -w -intstyle ise -ol high -mt off sumador_map.ncd sumador.ncd sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sumador.twx sumador.ncd -o sumador.twr sumador.pcf -ucf sumador.ucf 
bitgen -intstyle ise -f sumador.ut sumador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumador.ucf -p xc6slx9-csg324-3 sumador.ngc sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sumador_map.ncd sumador.ngd sumador.pcf 
par -w -intstyle ise -ol high -mt off sumador_map.ncd sumador.ncd sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sumador.twx sumador.ncd -o sumador.twr sumador.pcf -ucf sumador.ucf 
bitgen -intstyle ise -f sumador.ut sumador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumador.ucf -p xc6slx9-csg324-3 sumador.ngc sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sumador_map.ncd sumador.ngd sumador.pcf 
par -w -intstyle ise -ol high -mt off sumador_map.ncd sumador.ncd sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sumador.twx sumador.ncd -o sumador.twr sumador.pcf -ucf sumador.ucf 
bitgen -intstyle ise -f sumador.ut sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Sistema/sumador/sumador.xst" -ofn "/home/ise/Sistema/sumador/sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumador.ucf -p xc6slx9-csg324-3 sumador.ngc sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sumador_map.ncd sumador.ngd sumador.pcf 
par -w -intstyle ise -ol high -mt off sumador_map.ncd sumador.ncd sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sumador.twx sumador.ncd -o sumador.twr sumador.pcf -ucf sumador.ucf 
bitgen -intstyle ise -f sumador.ut sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Sumador.twx Sumador.ncd -o Sumador.twr Sumador.pcf -ucf Sumadorj.ucf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "/home/ise/Programas_FPGA/Sumador/Sumador.xst" -ofn "/home/ise/Programas_FPGA/Sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sumadorj.ucf -p xc6slx9-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
