Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Contadorj.ucf -p xc6slx9-csg324-3
Contador_LEDs.ngc Contador_LEDs.ngd

Reading NGO file "/home/ise/Programas_FPGA/Contador/Contador_LEDs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Contadorj.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [Contadorj.ucf(15)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399536 kilobytes

Writing NGD file "Contador_LEDs.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Contador_LEDs.bld"...
