<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf
Contadorj.ucf

</twCmdLine><twDesign>Contador.ncd</twDesign><twDesignPath>Contador.ncd</twDesignPath><twPCF>Contador.pcf</twPCF><twPcfPath>Contador.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz ;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>999</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>151</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.944</twMinPer></twConstHead><twPathRptBanner iPaths="49" iCriticalPaths="0" sType="EndPoint">Paths for end point count_23_1 (SLICE_X16Y24.DX), 49 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.389</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_23_1</twDest><twTotPathDel>3.890</twTotPathDel><twClkSkew dest = "0.231" src = "0.250">0.019</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_23_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>count_23_1</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Result&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>count_23_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>count_23_1</twComp><twBEL>count_23_1</twBEL></twPathDel><twLogDel>1.685</twLogDel><twRouteDel>2.205</twRouteDel><twTotDel>3.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.639</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_23_1</twDest><twTotPathDel>3.640</twTotPathDel><twClkSkew dest = "0.231" src = "0.250">0.019</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_23_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>count_23_1</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Result&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>count_23_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>count_23_1</twComp><twBEL>count_23_1</twBEL></twPathDel><twLogDel>1.684</twLogDel><twRouteDel>1.956</twRouteDel><twTotDel>3.640</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.658</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_23_1</twDest><twTotPathDel>3.621</twTotPathDel><twClkSkew dest = "0.231" src = "0.250">0.019</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_23_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;2&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>count_23_1</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Result&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>count_23_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>count_23_1</twComp><twBEL>count_23_1</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>2.039</twRouteDel><twTotDel>3.621</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point count_23 (SLICE_X18Y24.B4), 24 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.102</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_23</twDest><twTotPathDel>3.178</twTotPathDel><twClkSkew dest = "0.232" src = "0.250">0.018</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>count_23_1</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Result&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23_rstpot</twBEL><twBEL>count_23</twBEL></twPathDel><twLogDel>1.735</twLogDel><twRouteDel>1.443</twRouteDel><twTotDel>3.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.352</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_23</twDest><twTotPathDel>2.928</twTotPathDel><twClkSkew dest = "0.232" src = "0.250">0.018</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>count_23_1</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Result&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23_rstpot</twBEL><twBEL>count_23</twBEL></twPathDel><twLogDel>1.734</twLogDel><twRouteDel>1.194</twRouteDel><twTotDel>2.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>59.2</twPctLog><twPctRoute>40.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.371</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_23</twDest><twTotPathDel>2.909</twTotPathDel><twClkSkew dest = "0.232" src = "0.250">0.018</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;2&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>count_23_1</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Result&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23_rstpot</twBEL><twBEL>count_23</twBEL></twPathDel><twLogDel>1.632</twLogDel><twRouteDel>1.277</twRouteDel><twTotDel>2.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point count_17 (SLICE_X17Y22.D2), 18 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.167</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_17</twDest><twTotPathDel>3.114</twTotPathDel><twClkSkew dest = "0.233" src = "0.250">0.017</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_17</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Result&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>count_17_rstpot</twBEL><twBEL>count_17</twBEL></twPathDel><twLogDel>1.630</twLogDel><twRouteDel>1.484</twRouteDel><twTotDel>3.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.417</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_17</twDest><twTotPathDel>2.864</twTotPathDel><twClkSkew dest = "0.233" src = "0.250">0.017</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_17</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Result&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>count_17_rstpot</twBEL><twBEL>count_17</twBEL></twPathDel><twLogDel>1.629</twLogDel><twRouteDel>1.235</twRouteDel><twTotDel>2.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.436</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_17</twDest><twTotPathDel>2.845</twTotPathDel><twClkSkew dest = "0.233" src = "0.250">0.017</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_17</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;2&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>Result&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>count_17_rstpot</twBEL><twBEL>count_17</twBEL></twPathDel><twLogDel>1.527</twLogDel><twRouteDel>1.318</twRouteDel><twTotDel>2.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point count_22 (SLICE_X18Y24.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.649</twSlack><twSrc BELType="FF">count_23</twSrc><twDest BELType="FF">count_22</twDest><twTotPathDel>0.649</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_23</twSrc><twDest BELType='FF'>count_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.259</twDelInfo><twComp>count&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_22_rstpot</twBEL><twBEL>count_22</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.259</twRouteDel><twTotDel>0.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point count_23 (SLICE_X18Y24.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.685</twSlack><twSrc BELType="FF">count_23</twSrc><twDest BELType="FF">count_23</twDest><twTotPathDel>0.685</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_23</twSrc><twDest BELType='FF'>count_23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>count&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_23_rstpot</twBEL><twBEL>count_23</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.295</twRouteDel><twTotDel>0.685</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point count_0 (SLICE_X18Y21.A5), 6 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.731</twSlack><twSrc BELType="FF">count_8</twSrc><twDest BELType="FF">count_0</twDest><twTotPathDel>0.735</twTotPathDel><twClkSkew dest = "0.070" src = "0.066">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_8</twSrc><twDest BELType='FF'>count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_3_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>GND_1_o_GND_1_o_equal_3_o&lt;26&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0_rstpot</twBEL><twBEL>count_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.205</twRouteDel><twTotDel>0.735</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>72.1</twPctLog><twPctRoute>27.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.809</twSlack><twSrc BELType="FF">count_15</twSrc><twDest BELType="FF">count_0</twDest><twTotPathDel>0.816</twTotPathDel><twClkSkew dest = "0.070" src = "0.063">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_15</twSrc><twDest BELType='FF'>count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>count_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>count&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_3_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>GND_1_o_GND_1_o_equal_3_o&lt;26&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0_rstpot</twBEL><twBEL>count_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.286</twRouteDel><twTotDel>0.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>65.0</twPctLog><twPctRoute>35.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.975</twSlack><twSrc BELType="FF">count_14</twSrc><twDest BELType="FF">count_0</twDest><twTotPathDel>0.982</twTotPathDel><twClkSkew dest = "0.070" src = "0.063">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_14</twSrc><twDest BELType='FF'>count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_3_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>GND_1_o_GND_1_o_equal_3_o&lt;26&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0_rstpot</twBEL><twBEL>count_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.452</twRouteDel><twTotDel>0.982</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="81.603" period="83.333" constraintValue="83.333" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="82.903" period="83.333" constraintValue="83.333" deviceLimit="0.430" freqLimit="2325.581" physResource="count&lt;2&gt;/CLK" logResource="count_0/CK" locationPin="SLICE_X18Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="82.903" period="83.333" constraintValue="83.333" deviceLimit="0.430" freqLimit="2325.581" physResource="count&lt;2&gt;/CLK" logResource="count_1/CK" locationPin="SLICE_X18Y21.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.944</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>999</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>239</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>3.944</twMinPer><twFootnote number="1" /><twMaxFreq>253.550</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jun 10 19:15:39 2023 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
